<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
        <meta name="theme-color" content="#252331" />
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Poppins&family=Roboto:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin:0; 
padding:0;
box-sizing:border-box;
} 

body{
font-family: 'Montserrat', sans-serif;
overflow:hidden;
}

.signin-signout-box,.chat-box{
height:100vh;
width:100%;
background:#252331;    
}

.signin-signout-box{
z-index:1;
}

.signin-signout-box .app-name{
color:white;  
text-align:center;
position:relative;
top:255px;
}

.chat-box{
display:none;        
}

.signin-signout-box .chat-logo{
height:150px;  
width:150px;
border-radius:100%;
background:#17B57B;
color:white;
display:flex;
justify-content:center;
align-items:center;
font-size:40px;
position:absolute;
top:170px;
left:50%;
transform:translate(-50%,-50%);
}

.signin-signout-box .login-msg{
color:white; 
text-transform:capitalize;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.signin-signout-box .signin-btn{
all:unset;        
height:50px; 
width:85%;
background:#1A1826;
border-radius:3px;
display:flex;
align-items:center;
justify-content:center;
color:white;
padding:10px;
position:absolute;
left:50%;
top:58%;
transform:translate(-50%,-50%);
border:1px solid grey;
cursor:pointer;
}

.signin-signout-box .signin-btn img{
margin-left:-20px;
font-size:20px;
height:25px;
width:25px;
}

.signin-signout-box .signin-btn span{
margin-left:10px;  
font-size:20px;
}

.chat-box .details-box{
height:100px;
width:100%;
border-bottom:1px solid rgba(220,220,220,0.2);
padding:10px;
}

.chat-box .details-box .user-details{
height:90px;  
width:100px;
display:flex;
justify-content:center;
}

.chat-box .details-box .user-details .user-img{
height:50px;  
width:50px;
border-radius:100%;
margin-top:5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.chat-box .details-box .user-details .user-img img{
height:100%;   
width:100%;
border-radius:100%;
}

.chat-box .details-box .user-details .green-dot{
height:5px; 
width:5px;
border-radius:100%;
background:#17B57B;
margin-top:40px;
margin-left:42px;
position:absolute;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.chat-box .details-box .user-details span{
color:white;  
white-space:nowrap;
position:absolute;
margin-top:60px;
font-size:11px;
}

.chat-box .details-box .signout-btn{
all:unset;  
height:40px;
width:100px;
padding:5px;
display:flex;
align-items:center;
justify-content:center;
background:#1A1826;
color:white;
border-radius:7px;
position:absolute;
right:20px;
top:30px;
cursor:pointer;
border:1px solid grey;
font-size:13px;
}

.chat-box .details-box .signout-btn span{
margin-left:10px;        
}

.chat-box .send-message{
height:50px;   
width:90%;
border-radius:7px;
position:absolute;
left:50%;
bottom:10px;
transform:translate(-50%,-50%);
background:#1B1927;
}

.chat-box .send-message .send-btn{
height:30px; 
width:40px;
color:#17B57B;
display:flex;
justify-content:center;
align-items:center;
border-left:1px solid grey;
position:absolute;
right:-15px;
top:50%;
transform:translate(-50%,-50%);
cursor:pointer;
}

.chat-box .send-message input{
all:unset;  
height:50px;
width:80%;
padding-left:20px;
color:grey;
}

.chat-box .chats{
height:570px; /*570px*/
width:100%;
overflow-y:scroll;
}

.chat-box .chats .receive,.chat-box .chats .sent{
padding:5px;
width:fit-content;
padding-right:10px;
list-style-type:none;
margin-top:10px;
max-width:70%;
}

.chat-box .chats .receive .receive-img,.chat-box .chats .sent .sent-img{
height:15px;
width:15px;
border-radius:100%;
}

.chat-box .chats .receive .receive-img img,.chat-box .chats .sent .sent-img img{
height:100%; 
width:100%;
border-radius:100%;
}

.chat-box .chats .receive .receive-msg,.chat-box .chats .sent .sent-msg{
color:white;  
padding:10px;
background:#1B1927;
border-radius:7px;
margin-left:20px;
margin-top:-15px;
}

.chat-box .chats .receive .rec-msg-time,.chat-box .chats .sent .sent-msg-time{
color:grey;    
font-size:12px;
width:30px;
white-space:nowrap;
margin-top:5px;
text-align:right;
margin-left:5px;
font-style:italic;
font-size:6px;
margin-top:4px;
}

.chat-box .chats .receive .rec-msg-time{
margin-left:23px;
position:relative;
top:-4px;
}

.chat-box .chats .sent .sent-msg-time{
float:right;   
margin-right:45px;
}


.chat-box .chats .sent{
margin-left:auto; 
}

.chat-box .chats .sent .sent-msg{
background:#17B279;
margin-right:20px;
margin-top:0px;
margin-left:0px;
}

.chat-box .chats .sent .sent-img{
float:right; 
}

.chat-box .chats .sent .sent-msg-time{
color:#696969;   
}
</style>       
</head>

<body>
<div class="signin-signout-box">
  <div class="chat-logo">
    <i class="fa-brands fa-rocketchat"></i>      
  </div>   
  <h3 class="app-name">Us Chat</h3>
  <span class="login-msg">Signin Your Account</span>
  <button class="signin-btn"><img src="Google.png" alt=""> <span>Google</span></button>
</div>
<div class="chat-box">
 <div class="details-box">
    <div class="user-details">
       <div class="user-img">
          <img src="Test.jpg" alt=""> 
       </div>
       <span class="green-dot"></span>
       <span class="curr-user-name">Kevin Mitnick</span>
    </div> 
   <button class="signout-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Signout</span></button>
 </div> 
 <div class="chats" id="chats">
    <!--Receive Msg-->    
   <!--<li class="receive">
      <div class="receive-img">
          <img src="Test.jpg" alt="">    
      </div> 
    <div class="receive-msg">
       <span>Hello maine tumse kaha tha ki kal aana school par tum aaye hi nhi,to kal pakka aana,or sah badhiya lag raah hai Ve aa be kal school nhi aaoge kya kal aao yaaraa</span>
       <span class="rec-msg-time">6:15 pm</span>
    </div>
   </li> -->
   <!--Sent Msg-->
   <!--<li class="sent">
     <div class="sent-img">
        <img src="Test.jpg" alt="">
      </div>
           <div class="sent-msg">
                   <span>Hello maine tumse kaha tha ki kal aana school par tum aaye hi nhi,to kal pakka aana,or sah badhiya lag raah hai Ve aa be kal school nhi aaoge kya kal aao yaaraa</span>
                   <span class="sent-msg-time">6:15 pm</span>
           </div>
   </li>--> 
   <!---->
 </div>
 <div class="send-message">
    <input type="text" name="" placeholder="Write message...." id="message"> 
    <div class="send-btn">
       <i class="fa-solid fa-paper-plane"></i>     
    </div>
 </div>
</div>
<!--<script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js"></script>-->
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>
<script>
let signInBtn = document.querySelector('.signin-signout-box .signin-btn');
let signInBox = document.querySelector('.signin-signout-box');
let chatsBox = document.querySelector('.chat-box');
let currentUserImg = chatsBox.querySelector('.details-box .user-details .user-img img');
let currentUserName = chatsBox.querySelector('.details-box .user-details .curr-user-name');
let signOutBtn = chatsBox.querySelector('.signout-btn');
let sendBtn = document.querySelector('.send-message .send-btn');
 let userMessage = document.querySelector('#message');
let globalEmail,globalImage;

const firebaseConfig = {
    apiKey: "AIzaSyCATbupcFirX6N7CIK9r6L9tXhrIbGmAUE",
    authDomain: "chat-app-57285.firebaseapp.com",
    databaseURL: "https://chat-app-57285-default-rtdb.firebaseio.com",
    projectId: "chat-app-57285",
    storageBucket: "chat-app-57285.appspot.com",
    messagingSenderId: "586897213034",
    appId: "1:586897213034:web:c812f22f2fbac4dd436c13"
  };
firebase.initializeApp(firebaseConfig);

const db = firebase.database();

//SignIn
let signIn =()=>{
 let provider = new firebase.auth.GoogleAuthProvider(); 
 firebase.auth().signInWithPopup(provider);
}

//signOut
let signOut =()=>{
 firebase.auth().signOut();   
 signInBox.style.display = 'block';
 chatsBox.style.display = 'none';
}


//On FirebaseStateChanged
let onFirebaseStateChanged =()=>{
 firebase.auth().onAuthStateChanged(onStateChanged); 
}

//onStateChanged
let onStateChanged =(user)=>{
 if(user){
const userEmail = firebase.auth().currentUser.email;
   signInBox.style.display = 'none';
   chatsBox.style.display = 'block';
   currentUserImg.src = firebase.auth().currentUser.photoURL;
   currentUserName.innerHTML = firebase.auth().currentUser.displayName;
   globalEmail = userEmail;
   globalImage = firebase.auth().currentUser.photoURL;
 }     
}

//Get Message Value
sendBtn.addEventListener('click',()=>{
 if(userMessage.value != ''){
    sendMessage(); 
 }else{
    alert('Please Write Some Message')        
 }      
})

//Get Time
const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
let d = new Date();
let h = d.getHours();
let min = d.getMinutes();
let date = d.getDate();
let month = months[d.getMonth()];
let pmAm = 'AM';

if(h > 12){
  pmAm = "PM";      
  h = h-12;      
}

if(min < 10){
  min = "0" + min;    
}

//Send Message
let sendMessage = (useremail) => {
 const msgtime = `${h} : ${min} ${pmAm} | ${date} ${month}`;
 const timeStamp = Date.now();
 const message = userMessage.value;
 
 //Clear Input Field After Send Msg
 userMessage.value = '';
 
 //auto scroll to bottom
/* document.querySelector('.chats').scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });*/
 
 // create db collection and send in the data
 db.ref("messages/" + timeStamp).set({
   globalEmail,     
   message, 
   msgtime, 
   globalImage, 
 })
  document.querySelector('#chats').scroll({ top: document.querySelector('#chats').scrollHeight, behavior: 'smooth' });
}

const fetchChat = db.ref("messages/");

fetchChat.on("child_added",(snapshot)=>{
 const messages = snapshot.val();
 const message = `   <li class=${globalEmail === messages.globalEmail ? "sent" : "receive"}>
       <div class=${globalEmail === messages.globalEmail ? "sent-img" : "receive-img"}>
           <img src="${messages.globalImage}" alt="">    
       </div> 
     <div class=${globalEmail === messages.globalEmail ? "sent-msg" : "receive-msg"}>
        <span>${messages.message}</span>
     </div>
       <span class=${globalEmail === messages.globalEmail ? "sent-msg-time" : "rec-msg-time"}>${messages.msgtime}</span>
    </li>`;
document.querySelector('.chats').innerHTML += message;
//console.log(messages.message)
})

onFirebaseStateChanged();
signInBtn.addEventListener('click',signIn);
signOutBtn.addEventListener('click',signOut)

window.addEventListener('resize', (event) => {
 // if current/available height ratio is small enough, virtual keyboard is probably visible
 const isKeyboardHidden = ((window.innerHeight / window.screen.availHeight) > 0.6);
 if(isKeyboardHidden){
    document.querySelector('#chats').style.height = '570px';
 }else{
    document.querySelector('#chats').style.height = '200px';
    document.querySelector('#chats').scroll({ top: document.querySelector('#chats').scrollHeight, behavior: 'smooth' });
 }
});
</script>
</body>

</html>
